APP_NAME=PrioritizationSolution
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

PRIORITIZATION_SOLUTION_DB_CONNECTION=mysql
PRIORITIZATION_SOLUTION_DB_HOST=127.0.0.1
PRIORITIZATION_SOLUTION_DB_PORT=3306
PRIORITIZATION_SOLUTION_DB_DATABASE=prioritization_solution
PRIORITIZATION_SOLUTION_DB_USERNAME=
PRIORITIZATION_SOLUTION_DB_PASSWORD=
PRIORITIZATION_SOLUTION_BATCH_TABLE=job_batches
PRIORITIZATION_SOLUTION_JOB_TABLE=jobs

CACHE_DRIVER=file
PRIORITIZATION_QUEUE_CONNECTION=database

CONFIGURATION_SERVICE=
PRIORITIZATION_SOLUTION_SIGNATURE_HEADER=prioritization_solution

ONOFFICE_PROVIDER_SECRET=
